{
    "files.associations": {
        "unistd.h": "c",
        "limits.h": "c",
        "random": "c",
        "types.h": "c",
        "chrono": "c",
        "variant": "c",
        "mdu.h": "c",
        "complex": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "initializer_list": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "deque": "c",
        "list": "c",
        "map": "c",
        "queue": "c",
        "set": "c",
        "stack": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "utility": "c",
        "vector": "c",
        "filesystem": "c",
        "iterator": "c",
        "stat.h": "c",
        "stdio.h": "c"
    }
}